# JSONQueryEngineFx

./: README.md  pom.xml
src/main/kotlin/com/github/hanseter/json/queryengine/fx/: AttributePathTextField.kt  DragAndDropManager.kt  QueryBuilderUi.kt  QueryChooserUi.kt  QueryEditorUi.kt  QueryExecutionContextFx.kt  QueryRunnerUi.kt
src/main/kotlin/com/github/hanseter/json/queryengine/fx/queryUis/: AndQueryUi.kt  AttributeEqualsQueryUi.kt  AttributePresentQueryUi.kt  BetweenQueryUi.kt  GreaterThanQueryUi.kt  LessThanQueryUi.kt  NotQueryUi.kt  OrQueryUi.kt
src/test/kotlin/com/github/hanseter/json/queryengine/fx/: JsonQueryUiExample.kt
src/test/resources/: names.txt
